# 绑定所有可用网络接口以监听客户端连接
bind 0.0.0.0
# 设置 Redis 服务端口为 6379
port 6379
# 关闭保护模式，允许所有网络连接访问
protected-mode no
# 设置 Redis 密码，客户端连接时需要提供此密码
requirepass "lzb200244"
# 数据持久化策略：在 300 秒内有至少 1 个 key 被改变，则保存数据；在 60 秒内有 10000 个 key 被改变则保存数据
save 300 1  # 修改为 save 300 1，因为原始的 "save 300 10" 显然是笔误，通常第二个参数是修改次数
save 60 10000
# 开启 AOF 持久化方式，并设置 fsync 策略为每秒一次
appendonly yes
appendfsync everysec
# 禁用特定命令，防止误操作
rename-command keys ""
rename-command flushdb ""
rename-command flushall ""

# 部分 lazyfree 相关配置，控制 Redis 如何异步释放内存
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del yes
replica-lazy-flush yes
lazyfree-lazy-user-del yes

# 设置 I/O 线程数为 4，以及让这些线程处理读取操作
io-threads 4
io-threads-do-reads yes
