# project
ServerPort=8888
ProjectMode=dev
# mysql
MysqlHOST="192.168.241.128"
MysqlPort="3306"
MysqlUser="lzb200244"
MysqlPassword="lzb200244"
MysqlDatabase="select_course"
MysqlLogLevel="INFO"
MysqlMaxIdleConns="10"
MysqlMaxOpenConns="100"
