# -------------------- go
GOPROXY = "https://goproxy.io,direct"

# ------------------- project
PROJECT_MODE="prod"
PROJECT_PORT=8888
PROJECT_LOG_LEVEL="INFO"

# ------------------- redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD="lzb200244"
RedisDB=0
RedisMaxIdleConns=10
RedisMaxActiveConns=100

# ------------------- mysql
MYSQL_ROOT_HOST='mysql'
MYSQL_ROOT_USER='lzb200244'
MYSQL_ROOT_PASSWORD='lzb200244'
MYSQL_ROOT_PORT=3306
MysqlDatabase="select_course"
MysqlLogLevel="INFO"
MysqlMaxIdleConns="10"
MysqlMaxOpenConns="100"

# -------------------- rabbitmq
RABBITMQ_DEFAULT_HOST="rabbitmq"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_DEFAULT_VHOST='/'
TZ='Asia/Shanghai'